{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"module": "esnext",
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "es2015",
		"skipLibCheck": true,
		"typeRoots": [
			"node_modules/@types"
		],
		"lib": [
			"es2018",
			"dom"
		],
		"paths": {
			"@env": [
				"src/environments/environment.ts"
			],
			"@core/*": [
				"src/app/core/*"
			],
			"@login/*": [
				"src/app/login/*"
			],
			"@customer/*": [
				"src/app/customer/*"
			],
			"@dashboard/*": [
				"src/app/dashboard/*"
			],
			"@order/*": [
				"src/app/order/*"
			],
			"@heirarchy/*": [
				"src/app/heirarchy/*"
			]
		}
	},
	"angularCompilerOptions": {
		"fullTemplateTypeCheck": true,
		"strictInjectionParameters": true
	}
}