<div class="is-flex flex-content-center flex-items-center" [formGroup]="formGroup">
	<div class="box is-flex flex-column flex-content-space-evenly ">
		<p class="is-size-4 mb-5">User Login</p>

		<label class="label">Username</label>
		<input class="input" autocomplete="off" type="text" formControlName="username" name="username">

		<label class="label mt-4">Password</label>
		<input class="input" type="password" formControlName="password" name="password">

		<span class="message is-size-7 mt-2" [style.visibility]="hasError ? 'visible' : 'hidden'">
			We're unable to log you in, please check your username and password
		</span>

		<button class="button is-primary is-pulled-right" [disabled]="!formGroup.valid" (click)="login()">
			Submit
		</button>
	</div>
</div>