@import "_colors";

$input-background-color: transparent;
$input-radius: 0;

.input,
.textarea {
  border: none !important;
  border-bottom: 1px solid $grey-light !important;
  box-shadow: none !important;
  transition: border-color 0.5s ease-in-out !important;

  &:hover {
    cursor: pointer;
    border-color: $grey !important;
  }

  &:focus,
  &:active {
    border-color: $grey !important;
    box-shadow: none !important;
  }
}

.textarea {
  border: 1px solid $grey-light !important;
}

.label {
  font-weight: normal !important;

  &.required {
    &::after {
      content: " *";
	  color: $red;
	  font-weight: bold;
    }
  }
}
