@import "_colors";

.flex-content-center {
  justify-content: center;
}

.flex-items-center {
  align-items: center;
}

.flex-content-space-evenly {
  justify-content: space-evenly;
}

.flex-content-start {
	justify-content: flex-start;
  }


.flex-column {
  flex-direction: column;
}

/************************ CARET ***********************/
.caret {
  border: 3px solid transparent;
  border-radius: 2px;
  border-right: 0;
  border-top: 0;
  border-bottom: 2px solid $grey !important;
  border-left: 2px solid $grey !important;
  content: " ";
  top: 50%;
  transform-origin: center;
  height: 0.625em;
  width: 0.625em;
  right: 0.5em;

  &.down {
    transform: rotate(-45deg);
  }

  &.up {
    transform: rotate(135deg);
  }

  &.left {
    transform: rotate(45deg);
  }

  &.right {
    transform: rotate(-135deg);
  }
}
