<nav class="navbar is-spaced">
	<!-- <div class="container"> -->
	<div class="navbar-brand">
		<div class="navbar-item">
			<span class="brand-name title has-text-white ml-4 is-flex is-bottom">
				Green Koncepts
			</span>
		</div>
		<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" *ngIf="isAuthorized">
			<span aria-hidden="true"></span>
			<span aria-hidden="true"></span>
			<span aria-hidden="true"></span>
		</a>
	</div>
	<div id="navbarMenu" class="navbar-menu" *ngIf="isAuthorized">
		<div class="navbar-end is-flex is-top">
			<a class="navbar-item is-flex has-text-white is-bottom" (click)="logout()">
				<span class="icon mr-1" inlineSVG="/assets/icons/svg/user.svg"></span>
				<span>Logout</span>
			</a>
		</div>
	</div>
	<!-- </div> -->
</nav>

<nav class="breadcrumb" aria-label="breadcrumbs" *ngIf="isAuthorized">
	<ul>
		<li><a class="has-text-white" [routerLink]="['/dashboard']">Back</a></li>
	</ul>
</nav>