<div class="box">
	<div class="table-container">
		<table class="table">
			<thead>
				<th>Customer</th>
				<th>Order Date</th>
				<th>Order Detail</th>
				<th>Order Amount</th>
			</thead>
			<tbody>
				<tr *ngFor="let order of orders">
					<td>
						{{order.customerName}}
					</td>
					<td>
						{{order.orderDate | date: short}}
					</td>
					<td>
						{{order.orderDetail}}
					</td>
					<td>
						{{order.orderAmount | currency}}
					</td>
				</tr>
			</tbody>
			<!-- Your table content -->
		</table>
	</div>
</div>