<h1 class="title mb-5 has-text-white">
	Welcome to Green Koncepts
</h1>

<div class="columns is-multiline is-variable is-2">
	<div class="column is-4" [routerLink]="['/heirarchy']">
		<div class="tile">
			Heirarchy
		</div>
	</div>
	<div class="column is-4" [routerLink]="['/customer']">
		<div class="tile">
			Customer
		</div>
	</div>
	<div class="column is-4" [routerLink]="['/orders']">
		<div class="tile">
			Orders
		</div>
	</div>
	<div class="column is-4">
		<div class="tile">
			Schedules
		</div>
	</div>
	<div class="column is-4">
		<div class="tile">
			Messages
		</div>
	</div>
	<div class="column is-4">
		<div class="tile">
			Email
		</div>
	</div>
</div>