<div class="box is-flex flex-column flex-content-space-evenly" [formGroup]="formGroup">
	<p class="is-size-4 mb-5">Add Customer</p>

	<div class="columns is-multiline">
		<div class="column is-8">
			<div class="is-flex flex-column">
				<label class="label required">Name</label>
				<input class="input" autocomplete="off" type="text" formControlName="customerName">
			</div>
		</div>
		<div class="column is-4">
			<div class="is-flex flex-column">
				<label class="label required">Age</label>
				<input class="input" autocomplete="off" type="number" formControlName="customerAge">
			</div>
		</div>
		<div class="column is-12">
			<div class="is-flex flex-column">
				<label class="label required">Address</label>
				<textarea class="textarea has-fixed-size" autocomplete="off" type="text"
					formControlName="customerAddress"></textarea>
			</div>
		</div>
	</div>

	<span class="message is-size-7 mt-2" [style.visibility]="saved ? 'visible' : 'hidden'">
		Customer has been added
	</span>

	<button class="button is-primary is-pulled-right" [disabled]="!formGroup.valid" (click)="submit()">
		Submit
	</button>
</div>